{
  "name": "commit-utils",
  "version": "1.0.4",
  "description": "git commit utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayshon/commit-utils.git"
  },
  "keywords": [
    "git",
    "commit",
    "message"
  ],
  "author": "wayshon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wayshon/commit-utils/issues"
  },
  "homepage": "https://github.com/wayshon/commit-utils#readme",
  "bin": {
    "commit-util": "./index.js"
  },
  "dependencies": {
    "inquirer": "^7.1.0"
  }
}
